Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: webtest.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: webtest.transformation.queries
Require-Bundle: webtest.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;bundle-version="2.18.0",
 junit-jupiter-api;bundle-version="5.9.3",
 org.eclipse.collections;bundle-version="11.1.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="2.9.1",
 org.eclipse.viatra.transformation.evm;bundle-version="2.9.1",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="2.9.1",
 org.eclipse.viatra.transformation.evm.transactions;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.log4j
Automatic-Module-Name: webtest.transformation
